import java.awt.Color;
import java.awt.FlowLayout;

import javax.swing.JFrame;

public class Brick_Test {
	public static void main(String[] args) throws InterruptedException {
		JFrame frame = new JFrame();
		frame.setTitle("Test");
		frame.setSize(600, 620);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Layout layout = new Layout();  //genereate a layout from the layout class
		int x = 0;
		int y = 0;
		//add the bricks into layout
		for (int i = 1; i <7; i++) {
			for (int j = 1; j <= i; j++) {
				if (i == 1 || i == 4) {
					Brick brick = new Brick(270 + 20 * j - x, 100 + y, 20, 20,
							null);
					brick.livesForEachBrick = 3;
					layout.addBrick(brick);
				} 
				else if (i == 2 || i == 3) {
					Brick brick = new Brick(270 + 20 * j - x, 100 + y, 20, 20,
							null);
					layout.addBrick(brick);
					brick.livesForEachBrick = 2;

				} 
				 else {
					Brick brick = new Brick(270 + 20 * j - x, 100 + y, 20, 20,
							null);
					layout.addBrick(brick);
					brick.livesForEachBrick = 1;

				}
			}
			x += 10;
			y += 20;
		}
		frame.add(layout);
		frame.setVisible(true);
		layout.start();
			
	}

}
